<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<SplitPane dividerPositions="0.75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.alternabank.graphical.ui.application.loan.LoanViewController">
  <items>
      <TableView id="loan" fx:id="loanTableView">
         <columns>
            <TableColumn id="loanIDColumn" fx:id="loanIDTableColumn" editable="false" prefWidth="130.0" text="ID" />
            <TableColumn id="loanBorrowerColumn" fx:id="loanBorrowerTableColumn" editable="false" prefWidth="75.0" text="Borrower" />
            <TableColumn id="loanCategoryColumn" fx:id="loanCategoryTableColumn" editable="false" prefWidth="110.0" text="Category" />
            <TableColumn id="loanCapitalColumn" fx:id="loanCapitalTableColumn" editable="false" prefWidth="75.0" text="Capital" />
            <TableColumn id="loanInterestColumn" fx:id="loanInterestTableColumn" editable="false" prefWidth="65.0" text="Interest" />
            <TableColumn id="loanTotalColumn" fx:id="loanTotalTableColumn" editable="false" prefWidth="75.0" text="Total" />
            <TableColumn fx:id="loanStatusTableColumn" editable="false" prefWidth="65.0" text="Status" />
         </columns>
      </TableView>
      <ListView id="loanDetailsList" fx:id="loanDetailsListView" prefHeight="200.0" prefWidth="200.0" />
  </items>
</SplitPane>
