<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane id="userView" fx:id="userViewComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" visible="false" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alternabank.graphical.ui.application.user.UserViewController">
  <tabs>
    <Tab id="informationTab" fx:id="informationTab" text="Information">
      <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
          <children>
            <fx:include fx:id="userViewInformationComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="information/UserViewInformation.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab id="paymentTab" fx:id="investmentTab" text="Investment">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <fx:include fx:id="userViewInvestmentComponent" source="investment/UserViewInvestment.fxml" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
      <Tab id="paymentTab" fx:id="paymentTab" text="Payment">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
              <fx:include fx:id="userViewPaymentComponent" source="payment/UserViewPayment.fxml" />
            </children>
          </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
