<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="app" fx:id="appComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alternabank.graphical.ui.application.AppController">
   <center>
        <fx:include fx:id="adminViewComponent" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" source="admin/AdminView.fxml" BorderPane.alignment="TOP_CENTER" />
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
              <fx:include fx:id="headerComponent" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" source="header/Header.fxml" BorderPane.alignment="TOP_CENTER" />
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
</BorderPane>
