<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView id="customerView" fx:id="customerViewComponent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alternabank.graphical.ui.application.customer.CustomerViewController">
  <columns>
    <TableColumn id="customerNameColumn" fx:id="customerNameTableColumn" prefWidth="75.0" text="Name" />
  </columns>
</TableView>
